# flink-test

./: build.gradle  gradle.properties  readme.md  settings.gradle  todo.md
src/main/java/wzjtech/: Application.java
src/main/resources/: application.yml
