pluginManagement {
  repositories {
//    maven {
//      //then try to retrieve jars from private repository
//      url nexusPublicUrl
//    }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/snapshot' }
    mavenCentral()
  }
}


rootProject.name = 'flink-test'

